# OpenAI-Java

./: .gitignore  README.md  pom.xml
src/main/java/me/braydon/chatgpt/: ChatGPT.java  ModelEnum.java
src/main/java/me/braydon/chatgpt/common/: TimeUtils.java
src/main/java/me/braydon/chatgpt/web/: ApiCredentials.java  ApiWebRequest.java
src/main/java/me/braydon/chatgpt/web/exception/: ApiException.java
src/main/java/me/braydon/chatgpt/web/response/: ChatMessage.java  Model.java  ResponseObject.java
src/main/java/me/braydon/chatgpt/web/response/impl/: Model.java  ModelList.java  ModelPermission.java
src/main/java/me/braydon/chatgpt/web/response/impl/chat/: ChatCompletion.java
src/main/java/me/braydon/chatgpt/web/response/impl/model/: Model.java  ModelList.java  ModelPermission.java
src/main/java/me/braydon/openai/: ModelEnum.java  OpenAI.java
src/main/java/me/braydon/openai/common/: TimeUtils.java
src/main/java/me/braydon/openai/web/: ApiCredentials.java  ApiWebRequest.java
src/main/java/me/braydon/openai/web/exception/: ApiException.java
src/main/java/me/braydon/openai/web/response/: ChatMessage.java  ResponseObject.java
src/main/java/me/braydon/openai/web/response/impl/chat/: ChatCompletion.java
src/main/java/me/braydon/openai/web/response/impl/model/: Model.java  ModelList.java  ModelPermission.java
src/test/java/me/braydon/chatgpt/: ChatTests.java  Constants.java  ModelTests.java
src/test/java/me/braydon/openai/: ChatTests.java  Constants.java  ModelTests.java
